# Simple-Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/com/prologistic/openweathermapapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/prologistic/openweathermapapp/: MainActivity.java
app/src/main/java/ua/com/prologistic/openweathermapapp/adapter/: FiveDayForecastAdapter.java  TabAdapter.java  TodayForecastAdapter.java
app/src/main/java/ua/com/prologistic/openweathermapapp/dialog/: LocationDialogFragment.java
app/src/main/java/ua/com/prologistic/openweathermapapp/fragment/: FiveDayForecastFragment.java  TodayForecastFragment.java
app/src/main/java/ua/com/prologistic/openweathermapapp/model/: WeatherModel.java
app/src/main/java/ua/com/prologistic/openweathermapapp/network/: ConnectionAgent.java  ConnectionHelper.java
app/src/main/java/ua/com/prologistic/openweathermapapp/util/: FileHelper.java  JsonParser.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  fiveday_weather_row.xml  fragment_five_day_forecast.xml  fragment_today_forecast.xml  today_weather_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/com/prologistic/openweathermapapp/: JsonParserTest.java  NetworkTest.java
