<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="@string/change_location_menu_item"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="200"
        android:title="@string/refresh_data"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom" />
</menu>